/* Main style */
body {
    font-family: 'Inter', sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    margin-top: 80px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Устанавливаем, чтобы заголовок был сверху других элементов */
    background-color: #333; /* Цвет фона заголовка */
    color: white;
    text-align: center;
}

/* Navigation style */

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: #333;
}

.navbar ul li {
    flex: 1;
}

.navbar ul li a {
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.navbar ul li a:hover {
    background-color: #575757;
}

.navbar ul li a.active {
    background-color: #4CAF50;
}

/* Pages styles */
.page {
    display: none;
}

.page.active {
    display: block;
}

/*Live timing styles*/

.standings-relatives-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    gap: 20px;
}

.standings-wrapper {
    width: 60%;
}

.gain {
    color: green;
}

.loss {
    color: red;
}

.relatives-wrapper {
    width: 40%;
}

.backmarker {
    color: blue;
}

.target {
    color: green;
}

.frontmarker {
    color: orange;
}

.standings-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Колонки */
    grid-auto-rows: auto ; /* Высота строк */
    margin-bottom: 20px;
}

.relatives-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Колонки */
    grid-auto-rows: auto; /* Высота строк */
    margin-bottom: 20px;
}

.track-map-container {
    margin-top: 20px;
    position: relative; /* Устанавливаем относительное позиционирование */
    width: 100%; /* Задаем ширину контейнера */
    height: 420px; /* Можно задать фиксированную высоту или использовать flexbox для адаптивности */
    overflow: hidden; /* Прячет излишки содержимого */
}

#trackMap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

canvas {
    border: 1px solid #333;
}

/* Lap log page */

.lap-log-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Колонки */
    grid-auto-rows: auto; /* Высота строк */
    margin-bottom: 20px;
}

/* Pit-stop page */

.pitstop-timer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    gap: 20px;
}

.pitstop-wrapper {
    width: 30%;
}

.penalty-timer-wrapper {
    width: 70%;
}

/* Timer style */
.timer-display {
    font-size: 18px;
    text-align: center;
    margin: 5px 0;
}

.timers {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.timer-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

.preloader {
    display: none;
    font-size: 1.5rem;
    color: #555;
}

.preloader::after {
    content: '...';
    animation: dots 1.5s infinite;
}

@keyframes dots {
    0% {
        content: '';
    }
    33% {
        content: '.';
    }
    66% {
        content: '..';
    }
    100% {
        content: '...';
    }
}

.error {
    color: red;
    font-weight: bold;
}

.timer-btn:hover {
    background-color: #45a049;
}

/* Kart Statuses */

.rocket {
    background-color: green;
}

.subaverage {
    background-color: red;
}

.average {
    background-color: yellow;
}

.garbage {
    background-color: #333;
}

.unknown {
    background-color: white;
}

.pitstop-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Колонки */
    grid-auto-rows: auto; /* Высота строк */
    margin-bottom: 20px;
}

/* Grid common styles */

.standings-grid div, .relatives-grid div, .lap-log-grid div, .pitstop-grid div {
    border: 1px solid #333;
    text-align: center;
}

/* Стиль для заголовков */
.grid-header {
    background-color: #666;
    margin: 0;
    color: white;
    font-weight: bold;
}

.grid-item {
    margin: 0;
}